APP_NAME="Planner Pro API"
APP_ENV=local
APP_KEY=
APP_DEBUG=false

DOCKER_USER_ID=501
DOCKER_GROUP_ID=1000

DOCKER_NGINX_EXTERNAL_HOST=127.0.0.1:80

#Use 192.168.1.1 on Ubuntu instead of host.docker.internal
DOCKER_XDEBUG_CLIENT_HOST=host.docker.internal
DOCKER_XDEBUG_CLIENT_PORT=9025

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=planner
DB_USERNAME=mysql_user
DB_PASSWORD=mysql_password
